
;configurações do banco de dados.
;Banco de regras de negócio do sistema.
            
sgdb = mysql
host = "192.185.213.31"
port = 3306
db_name = getcru24_getmovielist
user = getcru24_getmovi
password = getmovie@12
